<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="sitestyle.css">
<Style>


.container {
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    width: 60%;
    height: 24rem;
    padding-bottom: 18%;
    background: lightgrey;
    border: solid 10px #2c2c2c;
}

#container3 {
    float: right;
    margin: 0 auto;
    position: relative;
    width: 20%;
    height: 24rem;
    background: lightgrey;
    border: solid 10px #2c2c2c;
    border-width: 0px 0px 10px 10px;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
    padding: 0px 20px 0px 20px;
}

</Style>
</head>


<body>


    <header>
        <div id="container1">


            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
            
        </div>
    </header>

    <p id="title">My Experience</p> 

    <div class="container">

        <div id="container3">
            <center>
            <p>Languages</p>
            <p>HTML & CSS</p>
            <p>JavaScript</p>
            <p>C#</p>
            <p>Java</p>
            <p>Python</p>
            </center>
        </div>

        <p>
            Currently I attend Prince of Wales Secondary in grade 9 and am taking the Web Development 10 and hope to take the Computer Science 12 course in my 10th or 11th year. For the last 5 or so years I've been taking courses at Under the GUI Academy and am currently in the last level, CS8. Through all the courses I've learned to use C# and Unity to game 2D and 3D games and Java and Javascript computer science courses. I have also attended two of the summer camps that they host, one for engineering and the other for Python. 
        </p>

        <p>
            At Under the GUI I've learned how to interpret and write code and most importantly it has helped me develop my problem solving skills, in the CS801 course we get to solve problems at a wide range of difficulty and our teacher <a href="https://github.com/Aza1250">Aziz</a> has helped us develop those skills.
        </p>
        
        <p>
            Right now I'm working as a developer for an unnamed company to make a website and upload thousands of products online for them. 
        </p>




    </div>



<br><br><br><br><br><br><br><br>
</body>

</html>