<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sitestyle.css">
    <title>Iain Griesdale<title>

    <style>
        .vancouver-background {
            background-image: url("images/southvancouver.jpg");
            background-color: #cccccc;
            height: 750px;
            background-position: center;
            background-repeat: no-repeat; 
            background-size: cover; 
        }

        .background-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Open Sans", Arial;
        }

    </style>

</head>
<body>


    <header>
        <div id="container1">


            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Experience.html">Experience</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                </ul>
            </nav>
            
        </div>
    </header>



    <main>
        <div class="vancouver-background">
            <div class="background-text">
                <h1 style="font-size: 50px">Iain Griesdale</h1>
            </div>
        </div>
    </main>
</body>
        </html>
