<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="sitestyle.css">
<Style>
.container {
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    width: 60%;
    height: 100px;
    padding-bottom: 40%;
    background: whitesmoke;
    border: solid 10px #2c2c2c;
}

body {
    background-color: #4c4c4c;
}

.slide_img {
    position: absolute;
    width: 100%;
    height: 75%;
}

.slide_img img {
    width: 100%;
    height: 100%;
}

#i1, #i2, #i3, #i4, #i5 {
    display: none;
}

.pre, .nxt {
    width: 12%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(255, 255, 255, 0.2);
    z-index: 99;
    cursor: pointer;
}

.pre {
    left: 0;
}

.nxt {
    right: 0;
}

.nav {
    width: 100%;
    height: 11px;
    bottom: 12%;
    position: absolute;
    text-align: center;
    z-index: 99;
}

.dots {
    top: -150px;
    width: 15px;
    height: 16px;
    margin: 0 4px;
    position: relative;
    border-radius: 50%;
    display: inline-block;
    background: rgba(255, 255, 255, 0.6);
}

.slide_img {
    z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three,
#i4:checked ~ #four,
#i5:checked ~ #five{
    z-index: 9;
}

#i1:checked ~ .nav #dot1,
#i2:checked ~ .nav #dot2,
#i3:checked ~ .nav #dot3,
#i4:checked ~ .nav #dot4,
#i5:checked ~ .nav #dot5{
    z-index: 9;
}


</Style>
</head>


<body>


    <header>
        <div id="container">


            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                </ul>
            </nav>
            
        </div>
    </header>





    <div class="container">

        <input type="radio" name="images" id="i1" checked>
        <input type="radio" name="images" id="i2">
        <input type="radio" name="images" id="i3">
        <input type="radio" name="images" id="i4">
        <input type="radio" name="images" id="i5">






        <div class="slide_img" id="one">
            <img src="images/capturetheflag1.png">

            <label for="i5" class="pre"></label>
            <label for="i2" class="nxt"></label>

        </div>
        
        <div class="slide_img" id="two">
            <img src="images/periodictable.png">

            <label for="i1" class="pre"></label>
            <label for="i3" class="nxt"></label>

        </div>

        <div class="slide_img" id="three">
            <img src="images/powerup.png">

            <label for="i2" class="pre"></label>
            <label for="i4" class="nxt"></label>

        </div>

        <div class="slide_img" id="four">
            <img src="images/crazy8.png">

            <label for="i3" class="pre"></label>
            <label for="i5" class="nxt"></label>

        </div>

        <div class="slide_img" id="five">
            <img src="images/pokemon.png">
            
            <label for="i4" class="pre"></label>
            <label for="i1" class="nxt"></label>

        </div>

        <div class="nav">
            <label class="dots" id="dot1" for="i1"></label>
            <label class="dots" id="dot2" for="i2"></label>
            <label class="dots" id="dot3" for="i3"></label>
            <label class="dots" id="dot4" for="i4"></label>
            <label class="dots" id="dot5" for="i5"></label>

        </div>
    </div>

</body>

</html>